<html>
<head>
    <title>Teqporte Cloud Training Assignment</title>
   <center> 
    <H1 style="color: red;"> <u> Teqporte Cloud Training Assignment </u></H1> 
    <h3>AFOLABI EMMANUEL</h3>
    <img style="border-color:green; border-style:solid; border-radius: 2px;" src="../ProjectOne/Image/Emmanuel.jpeg" height="350px" width="250px" Title=" Emmanuel">
   </center>
</head>
<body>
    <pre style="color: white; background-color: blue; margin-left:2px;"> 
        Hi I'm Emmanuel
        I'm 5.6 tall
        A web Developer in the Making
        learning under Teqportecloud
        My Teacher name is my Name sake
        cheers...
        
        Emmanuel
        Afolabi
        <a style="color: white;" href="https://web.facebook.com/EmmanuelAfolabiJohnson/" target="_blank">
        click here to know more about me </a>
        <a style="color: white;" href="../ProjectOne/gallary.html" target="_blank"> click here to view more of my pictures</a>
    </pre>
</body>
</html>